{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "uRQfv",
      "x": 0,
      "y": 0,
      "name": "Desktop Shell — 1440",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "T2RbAt",
          "name": "TopNav",
          "width": "fill_container",
          "height": 56,
          "fill": "$--background",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--hairline"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "E776z",
              "name": "TopNav Left",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CCUql",
                  "name": "Workspace Switcher",
                  "height": 36,
                  "cornerRadius": "$--radius-btn",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline"
                  },
                  "gap": 8,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "FMJmA",
                      "name": "Workspace Mark",
                      "width": 18,
                      "height": 18,
                      "fill": "$--surface",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--hairline"
                      }
                    },
                    {
                      "type": "text",
                      "id": "Eld6T",
                      "fill": "$--foreground",
                      "content": "Acme Inc.",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "xTIn2",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevrons-up-down",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lOReX",
              "name": "TopNav Right",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "u9cTp",
                  "name": "CmdK Trigger",
                  "width": 280,
                  "height": 36,
                  "fill": "$--surface",
                  "cornerRadius": "$--radius-input",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--hairline"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OPpp4",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    },
                    {
                      "type": "text",
                      "id": "x3tqYT",
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Search",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "YD4p1",
                      "name": "Kbd ⌘K",
                      "height": 20,
                      "fill": "$--background",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--hairline"
                      },
                      "gap": 2,
                      "padding": [
                        0,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tasM1",
                          "fill": "$--muted-foreground",
                          "content": "⌘K",
                          "fontFamily": "$--font-mono",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mLFsL",
                  "name": "Theme Toggle",
                  "width": 36,
                  "height": 36,
                  "cornerRadius": "$--radius-btn",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XyZKy",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sun",
                      "iconFontFamily": "lucide",
                      "fill": "$--foreground"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ia9R1",
                  "name": "User Menu",
                  "width": 36,
                  "height": 36,
                  "fill": "#1a1a1a",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "usVKn",
                      "fill": "$--primary-foreground",
                      "content": "Y",
                      "fontFamily": "$--font-primary",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ngdPD",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "SPttB",
              "name": "Sidebar",
              "width": 240,
              "height": "fill_container",
              "fill": "$--surface",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$--hairline"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "RxKlg",
                  "name": "Sidebar Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    12,
                    12,
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "TD44U",
                      "name": "Project Switcher Trigger",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "$--background",
                      "cornerRadius": "$--radius-btn",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--hairline"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Fuoa0",
                          "name": "Project Mark",
                          "width": 20,
                          "height": 20,
                          "fill": "$--primary",
                          "cornerRadius": 5
                        },
                        {
                          "type": "frame",
                          "id": "Vo51w",
                          "name": "Project Label",
                          "width": "fill_container",
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "text",
                              "id": "WPDpl",
                              "fill": "$--muted-foreground",
                              "content": "PROJECT",
                              "fontFamily": "$--font-mono",
                              "fontSize": 9,
                              "fontWeight": "500",
                              "letterSpacing": 0.6
                            },
                            {
                              "type": "text",
                              "id": "ee5hF",
                              "fill": "$--foreground",
                              "content": "Mobile App",
                              "fontFamily": "$--font-primary",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "VF3yG",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevrons-up-down",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UM7pz",
                  "name": "Nav Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "padding": [
                    6,
                    8
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "kwkT3",
                      "name": "Nav Item Dashboard",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#00000000",
                      "cornerRadius": "$--radius-btn",
                      "gap": 10,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rgDUt",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "layout-dashboard",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "tPs5P",
                          "fill": "$--muted-foreground",
                          "content": "Dashboard",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "v6dDlc",
                      "name": "Nav Item Issues",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "$--background",
                      "cornerRadius": "$--radius-btn",
                      "gap": 10,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dgg2P",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "circle-dot",
                          "iconFontFamily": "lucide",
                          "fill": "$--primary"
                        },
                        {
                          "type": "text",
                          "id": "DG6mF",
                          "fill": "$--foreground",
                          "content": "Issues",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cpNxh",
                      "name": "Nav Item Boards",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#00000000",
                      "cornerRadius": "$--radius-btn",
                      "gap": 10,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PI5wL",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chart-bar",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "mCuwi",
                          "fill": "$--muted-foreground",
                          "content": "Boards",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PPITk",
                      "name": "Nav Item Reports",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#00000000",
                      "cornerRadius": "$--radius-btn",
                      "gap": 10,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "aGT4x",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "bar-chart-3",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "uXxax",
                          "fill": "$--muted-foreground",
                          "content": "Reports",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jOS4o",
                  "name": "Divider Wrap",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "U3m4k",
                      "name": "Divider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "$--hairline"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bDtf6",
                  "name": "Nav Section Bottom",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wn9FB",
                      "name": "Nav Item Settings",
                      "width": "fill_container",
                      "height": 34,
                      "cornerRadius": "$--radius-btn",
                      "gap": 10,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "r2Umh",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "settings",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "s4axPe",
                          "fill": "$--muted-foreground",
                          "content": "Settings",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lhy4k",
                      "name": "Nav Item Docs",
                      "width": "fill_container",
                      "height": 34,
                      "cornerRadius": "$--radius-btn",
                      "gap": 10,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iZxNn",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "book-open",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "OzvDz",
                          "fill": "$--muted-foreground",
                          "content": "Docs",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H9MYr",
                  "name": "Spacer",
                  "width": "fill_container",
                  "height": "fill_container"
                },
                {
                  "type": "frame",
                  "id": "x96Fm",
                  "name": "Sidebar Footer",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "$--hairline"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kh4q1",
                      "name": "Collapse Toggle",
                      "width": 28,
                      "height": 28,
                      "cornerRadius": "$--radius-btn",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ZH6Pm",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevrons-left",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NW64O",
              "name": "Main",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$--background",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "x6nYfm",
                  "name": "Main Wrap",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Om3Jr",
                      "name": "Breadcrumbs",
                      "width": "fill_container",
                      "height": 20,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GEAuJ",
                          "fill": "$--muted-foreground",
                          "content": "Mobile App",
                          "fontFamily": "$--font-primary",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "SH1zN",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "OGgLB",
                          "fill": "$--foreground",
                          "content": "Dashboard",
                          "fontFamily": "$--font-primary",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fmVHA",
                      "name": "Header Row",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "jlgTK",
                          "name": "Title Col",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "M7Fep",
                              "fill": "$--foreground",
                              "content": "Dashboard",
                              "fontFamily": "$--font-serif",
                              "fontSize": 32,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "zr84K",
                              "fill": "$--muted-foreground",
                              "content": "Overview of issues, boards, and reports for Mobile App.",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "o5bBp",
                          "name": "New Issue Btn",
                          "height": 36,
                          "fill": "$--primary",
                          "cornerRadius": "$--radius-btn",
                          "gap": 8,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "wMX6q",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-foreground"
                            },
                            {
                              "type": "text",
                              "id": "H3WAf3",
                              "fill": "$--primary-foreground",
                              "content": "New issue",
                              "fontFamily": "$--font-primary",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "I0zRi",
                      "name": "Stats Row",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "rJZBA",
                          "name": "Stat Open issues",
                          "width": "fill_container",
                          "fill": "$--background",
                          "cornerRadius": "$--radius-card",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--hairline"
                          },
                          "layout": "vertical",
                          "gap": 10,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "QexH8",
                              "name": "Head",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Pg9IJ",
                                  "fill": "$--muted-foreground",
                                  "content": "Open issues",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "jzH8m",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "circle-dot",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--muted-foreground"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "N21rl8",
                              "fill": "$--foreground",
                              "content": "23",
                              "fontFamily": "$--font-serif",
                              "fontSize": 32,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "gCjtO",
                          "name": "Stat In review",
                          "width": "fill_container",
                          "fill": "$--background",
                          "cornerRadius": "$--radius-card",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--hairline"
                          },
                          "layout": "vertical",
                          "gap": 10,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "wIq8b",
                              "name": "Head",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ozd5N",
                                  "fill": "$--muted-foreground",
                                  "content": "In review",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "U0e66X",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "check",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--muted-foreground"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "F82X9",
                              "fill": "$--foreground",
                              "content": "7",
                              "fontFamily": "$--font-serif",
                              "fontSize": 32,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "pNTRR",
                          "name": "Stat Done this week",
                          "width": "fill_container",
                          "fill": "$--background",
                          "cornerRadius": "$--radius-card",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--hairline"
                          },
                          "layout": "vertical",
                          "gap": 10,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "G5VTWA",
                              "name": "Head",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vHOYr",
                                  "fill": "$--muted-foreground",
                                  "content": "Done this week",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "karCc",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "check-circle-2",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--muted-foreground"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "eJDuk",
                              "fill": "$--foreground",
                              "content": "14",
                              "fontFamily": "$--font-serif",
                              "fontSize": 32,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "N6s7PX",
                      "name": "Recent Activity Card",
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "$--background",
                      "cornerRadius": "$--radius-card",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--hairline"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nKe8F",
                          "name": "Panel Head",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "$--hairline"
                          },
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Dyte8",
                              "fill": "$--foreground",
                              "content": "Recent activity",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "i1CbB",
                              "fill": "$--muted-foreground",
                              "content": "Last 7 days",
                              "fontFamily": "$--font-primary",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "u5Riej",
                          "name": "Activity List",
                          "width": "fill_container",
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "lqc9q",
                              "name": "Activity Row",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--hairline"
                              },
                              "gap": 12,
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "WrUyy",
                                  "fill": "$--muted-foreground",
                                  "content": "PROD-142",
                                  "fontFamily": "$--font-mono",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "q9mMX1",
                                  "fill": "$--foreground",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Bug: signup page 500s on stale CSRF",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "r8BiCy",
                                  "fill": "$--muted-foreground",
                                  "content": "Ada",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "PVADJ",
                                  "fill": "$--muted-foreground",
                                  "content": "2h",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CouLO",
                              "name": "Activity Row",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--hairline"
                              },
                              "gap": 12,
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "B3a22",
                                  "fill": "$--muted-foreground",
                                  "content": "PROD-141",
                                  "fontFamily": "$--font-mono",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "dIYsT",
                                  "fill": "$--foreground",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Add dark-mode toggle to TopNav",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "vV12i",
                                  "fill": "$--muted-foreground",
                                  "content": "Yue",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "F6ALTt",
                                  "fill": "$--muted-foreground",
                                  "content": "5h",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "W9Nib",
                              "name": "Activity Row",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--hairline"
                              },
                              "gap": 12,
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "sIcfg",
                                  "fill": "$--muted-foreground",
                                  "content": "PROD-138",
                                  "fontFamily": "$--font-mono",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "vw2wu",
                                  "fill": "$--foreground",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Refactor project-switcher into sidebar",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "fhJrb",
                                  "fill": "$--muted-foreground",
                                  "content": "Yue",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "GEVKy",
                                  "fill": "$--muted-foreground",
                                  "content": "1d",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0f0f0f",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-primary": {
      "type": "string",
      "value": "Inter"
    },
    "--font-serif": {
      "type": "string",
      "value": "Source Serif 4"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1a1a1a",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f3f4f6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--hairline": {
      "type": "color",
      "value": [
        {
          "value": "#e5e3df",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2a2a2a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--hairline-strong": {
      "type": "color",
      "value": [
        {
          "value": "#c8c4be",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#3a3a3a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#787671",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a4a097",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#5645d4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#7b6ce5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#ffffff"
    },
    "--radius-btn": {
      "type": "number",
      "value": 8
    },
    "--radius-card": {
      "type": "number",
      "value": 12
    },
    "--radius-input": {
      "type": "number",
      "value": 8
    },
    "--radius-modal": {
      "type": "number",
      "value": 12
    },
    "--surface": {
      "type": "color",
      "value": [
        {
          "value": "#f6f5f4",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1a1a1a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}